# DATABASE_URL=postgres://.....frankfurt-postgres.render.com/posts_psqf
DATABASE_URL=

STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_BUCKET_NAME=
STORAGE_ATTACHMENTS_FOLDER=images
STORAGE_APP_IMAGES_FOLDER=appimg
STORAGE_IMPORT_FOLDER=import
STORAGE_ENDPOINT=

PORT=3000
FRONTEND_HOST=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

SENTRY_DSN=
SENTRY_ENV=development