VITE_REACT_APP_SERVER_HOST=http://localhost:3000
VITE_STORAGE_BUCKET_NAME=telegram.backet
VITE_STORAGE_ATTACHMENTS_FOLDER=images
VITE_STORAGE_APP_IMAGES_FOLDER=appimg
VITE_STORAGE_IMPORT_FOLDER=import
VITE_STORAGE_ENDPOINT=https://s3.tebi.io
VITE_NODE_ENV=development