VITE_REACT_APP_SERVER_HOST=
VITE_STORAGE_BUCKET_NAME=
VITE_STORAGE_ATTACHMENTS_FOLDER=images
VITE_STORAGE_APP_IMAGES_FOLDER=appimg
VITE_STORAGE_IMPORT_FOLDER=import
VITE_STORAGE_ENDPOINT=
VITE_SENTRY_DSN=
VITE_SENTRY_ENV=development
